<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/side_nav_bar"
    tools:context="com.onlinect.sujit007.onlinect.SplashActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick Quiz"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="56sp"
        android:textStyle="normal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:text="Developed By"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Shekh Ehsanur Rahman Sujit"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/textView5"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/textVie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Farzana Sultana Dristy"
        android:textColor="@android:color/white"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department of CSE"
        android:textColor="@android:color/white"
        android:layout_below="@+id/textVie"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
